<!DOCTYPE html>

<html>

    <head><title>My Basic Website</title></head>

<body>
    <h1>Ace's Basic Website</h1>
    
    <p>Hi, <strong>my name is Ace.</strong> You're welcome to my <em>very basic HTML website.</em></p>
    
    <hr> <!-- <hr> stands for horizontal rule. It is self-closing and adds a horizontal line similar to a divider to the page.-->
    
    <h2>Some info about me...</h2>
    
    <img src="images/ace.jpg" alt="A photo of handsome-looking young man in a blue baseball cap plus a red polo shirt" width="640" height="640">
    
    <table>
    <tr>
        <th>Name</th>
        <th>Gender</th>
        <th>Website</th>
        <th>Hobbies</th>
    </tr>
        
    <tr>
        <td>Ace Bafo</td>
        <td>Male</td>
        <td><a href="http://acebafo.io">acebafo.io</a></td>
        <td>Photography, Painting, Drumming</td>
    </table>
    
    <hr>
    
    <h3>My Wishlist!</h3>
    
    <p>If wishes were horses, I bet you'd take a ride, wouldn't you?</p>
    <ul>
        <li>Apple Magic Trackpad 2</li>
        <li>LED Desk Lamp</li>
        <li>Apple M1 Mac mini</li>
    </ul>
    
    <hr>
    
    <h4>Send Me An Email</h4>
    
    <form>

        <fieldset>
            
            <legend>Enter Your Info Below</legend>
            
            <br><br>
            <label>Name:</label>
            <input type="text" placeholder="Ama Mansa">
            
            <br><br>
            <label>Email:</label>
            <input type="text">
            
            <br><br>
            <label>Message:</label><br>
            <textarea rows="5" cols=23></textarea><br>
            
            <input type="submit">
            
        </fieldset>
        
    </form>
    
    <hr>
    
    <p>&copy; 2023 &mdash; Ace Bafo</p>
    
</body>
    
</html>